# SSMTemplate

./: .gitignore  .project  README.md  local.properties  pom.xml
src/main/java/xyz/lizhaorong/: BaseSpringbootProjApplication.java
src/main/java/xyz/lizhaorong/cache/rfm/: RedisCache.java  RedisCache4Mybatis.java  RedisCacheTransfer.java  package-info.java
src/main/java/xyz/lizhaorong/controller/: ExceptionAdvice.java  IndexController.java  UserController.java
src/main/java/xyz/lizhaorong/dao/: UserDao.java
src/main/java/xyz/lizhaorong/entity/: User.java
src/main/java/xyz/lizhaorong/security/authorization/: Authorization.java  AuthorizationInterceptor.java
src/main/java/xyz/lizhaorong/security/authorization/token/: DefaultTokenManager.java  TokenManager.java
src/main/java/xyz/lizhaorong/security/token/: DefaultTokenManager.java  SimpleUser.java  TokenManager.java
src/main/java/xyz/lizhaorong/security/web/: AuthorizationInterceptor.java
src/main/java/xyz/lizhaorong/security/webUtil/: Authorization.java  AuthorizationInterceptor.java  TokenErrorCode.java
src/main/java/xyz/lizhaorong/service/: SBService.java  SbService.java
src/main/java/xyz/lizhaorong/util/http/: AsyncHttpClient.java  BaseHttpClient.java  CallBack.java  HttpClient.java  ResendableHttpClient.java  ThreadAsyncHttpClient.java
src/main/java/xyz/lizhaorong/util/http/lzrapp/: DiskTokenManager.java  TokenBasedHttpClient.java  TokenManager.java
src/main/java/xyz/lizhaorong/util/support/: Response.java  TokenErrorCode.java
src/main/java/xyz/lizhaorong/web/controller/: HomeController.java
src/main/java/xyz/lizhaorong/web/util/: CorsFilter.java  CustomObjectMapper.java  ErrorCode.java  ExceptionAdvice.java  Response.java
src/main/java/xyz/lizhaorong/web/util/authorization/: Authorization.java  AuthorizationInterceptor.java
src/main/java/xyz/lizhaorong/web/util/authorization/token/: DefaultTokenManager.java  TokenManager.java
src/main/java/xyz/lizhaorong/web/util/http/: HttpUtil.java
src/main/resources/: application.yaml  beanSettings.xml  log4j.xml  mvcSettings.xml
src/main/resources/settings/: jdbc.properties  redis.properties
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/lzr/: Httptest.java  RedisTest.java  TokenTest.java
src/test/java/xyz/lizhaorong/: BaseSpringbootProjApplicationTests.java
